spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=noteapp
spring.data.mongodb.username=${MONGODB_USERNAME:}
spring.data.mongodb.password=${MONGODB_PASSWORD:}
spring.data.mongodb.host=${MONGODB_HOST}
#spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.auto-index-creation=true
server.port=9091